WpfAnimation/MainWindow.xaml

<Window x:Class="WpfAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAnimation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="topCanvas" Grid.Row="0" Margin="0 0 50 0">
            <TextBlock x:Name="topText" Text="Top text" Width="60" VerticalAlignment="Center">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <Storyboard>
                                    <DoubleAnimation From="1" To="{Binding ElementName=topCanvas, Path=ActualWidth}" Duration="00:00:5" 
                                        Storyboard.TargetName="topText" 
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        AutoReverse="True" 
                                        RepeatBehavior="Forever">
                                    <DoubleAnimation.EasingFunction>
                                            <QuinticEase EasingMode="EaseInOut"/>
                                        </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
            </TextBlock>
        </Canvas>
        <Canvas x:Name="middleCanvas" Grid.Row="1" Margin="0 0 0 30">
            <Border x:Name="progressBorder" BorderBrush="Red" Width="112" Height="30" CornerRadius="6" BorderThickness="3">
                <Rectangle x:Name="progressBar" Fill="Blue" Width="1" HorizontalAlignment="Left" Margin="3">
                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <Storyboard>
                                        <DoubleAnimation From="1" To="{Binding ElementName=middleCanvas, Path=ActualWidth}" Duration="00:00:20" 
                                        Storyboard.TargetName="progressBar" 
                                        Storyboard.TargetProperty="Width"
                                        AutoReverse="True" 
                                        RepeatBehavior="Forever">
                                            <DoubleAnimation.EasingFunction>
                                                <BounceEase Bounces="6" EasingMode="EaseInOut" 
                                                Bounciness="2" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Rectangle.Triggers>
                </Rectangle>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <Storyboard>
                                    <DoubleAnimation From="0" To="{Binding ElementName=middleCanvas, Path=ActualHeight}" Duration="00:00:17" 
                                        Storyboard.TargetName="progressBorder" 
                                        Storyboard.TargetProperty="(Canvas.Top)"
                                        AutoReverse="True" 
                                        RepeatBehavior="Forever">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase Exponent="6" EasingMode="EaseInOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation From="0" To="671" Duration="00:00:11" 
                                        Storyboard.TargetName="progressBorder" 
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        AutoReverse="True" 
                                        RepeatBehavior="Forever">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase Exponent="3" EasingMode="EaseInOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
        </Canvas>
        <Canvas x:Name="buttomCanvas" Grid.Row="2" Margin="0 0 52 0">
            <TextBlock x:Name="bottomText" Text="Bottom text" VerticalAlignment="Center">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <Storyboard>
                                    <DoubleAnimation From="1" To="{Binding ElementName=buttomCanvas, Path=ActualWidth}" Duration="00:0:30" 
                                        Storyboard.TargetName="bottomText" 
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        AutoReverse="True" 
                                        RepeatBehavior="Forever">
                                        <DoubleAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseInOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Canvas>
    </Grid>
</Window>
