WPF test/MainWindow.xaml

<Window x:Class="WPF_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="0,145,0,0" Grid.RowSpan="2">
            <TextBlock x:Name="textblock" FontSize="25" HorizontalAlignment="Center" Margin="10">
                <Bold>Hello World</Bold>
            </TextBlock>
            <Button x:Name="button" Margin="10" Content="Click me please" FontSize="20" Click="button_Click"/>
        </StackPanel>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  Background="Blue" Grid.RowSpan="2" />
        <TextBlock Text="Слева сверху" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Grid.Column="0" Grid.Row="0" Height="20" Width="90"/>
        <TextBlock Text="Справа снизу" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="15" Grid.Column="2" Grid.Row="2" Foreground="White" Height="20" Width="92"/>
    </Grid>
</Window>
