StopWatch/MainWindow.xaml

<Window x:Class="StopWatchAndTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopWatchAndTimer"
        mc:Ignorable="d"
        Name="myWindow"
        Title="Stopwatch and timer" Height="450" Width="800">
    <Window.Resources>
        <local:MyValueConverter x:Key="myConverter"/>
    </Window.Resources>
    <TabControl>
        <TabItem Header="StopWatch">
            <ScrollViewer>
                <StackPanel>
                    <Button Content="Add new" Click="AddStopWatch" Height="40"/>
                    <ItemsControl ItemsSource="{Binding StopWatchItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="Reset" Grid.Column="0" Grid.Row="1" Command="{Binding ResetAction}"/>
                                    <Button Content="{Binding StopWatchEnabled, Converter={StaticResource myConverter}}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Command="{Binding RunPauseAction}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontSize="100"
                           Text="{Binding Time}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Button Content="Close" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Command="{Binding RemoveAction}" CommandParameter="{Binding ., ElementName=myWindow}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Timer">
            <ScrollViewer>
                <StackPanel>
                    <Button Content="Add new" Click="AddTimer" Height="40"/>
                    <ItemsControl ItemsSource="{Binding TimerItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="{Binding TimerEnabled, Converter={StaticResource myConverter}}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Command="{Binding RunPauseAction}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontSize="100"
                                    Text="{Binding Time}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Button Content="Close" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Command="{Binding RemoveAction}" CommandParameter="{Binding ., ElementName=myWindow}"/>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Hours:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="Minutes:" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="Seconds:" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                        <TextBox Text="{Binding Hours, Mode=TwoWay}" Grid.Column="0" Grid.Row="1"/>
                                        <TextBox Text="{Binding Minutes, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>
                                        <TextBox Text="{Binding Seconds, Mode=TwoWay}" Grid.Column="2" Grid.Row="1"/>
                                        <Button Content="Set time" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Command="{Binding SetTimeAction}"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <!--<Grid DataContext="{StaticResource myTimer}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="{Binding TimerEnabled, Converter={StaticResource myConverter}}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Click="RunPauseTimeClick"/>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontSize="100"
                           Text="{Binding Time}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid DataContext="{StaticResource myTimer}" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Hours:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBlock Text="Minutes:" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBlock Text="Seconds:" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox Text="{Binding Hours, Mode=TwoWay}" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Text="{Binding Minutes, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>
                    <TextBox Text="{Binding Seconds, Mode=TwoWay}" Grid.Column="2" Grid.Row="1"/>
                    <Button Content="Set time" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Click="SetTimeClick"/>
                </Grid>
                </Grid>-->
        </TabItem>
    </TabControl>
</Window>
